# CICD

./: .classpath  buildspec.yaml  buildspec.yml  lambda_function.py  pom.xml
TMS-Enrichment/: .classpath  .project  buildspec.yaml  buildspec.yml
TMS-Enrichment/src/main/java/com/amway/kinesis/consumer/: KinesisLambdaReceiver.java
TMS-Enrichment/src/main/java/com/amway/kinesis/util/: LambdaConstants.java  LambdaUtil.java  PayloadGenerator.java  PropertyDecriptor.java  SNSUtil.java
TMS-Enrichment/src/main/resources/: application.yml  kinesis-event.json  log4j.xml
TMS-Enrichment/src/main/test/com/amway/api/consumer/: OrderHandlerTest.java  TestContext.java  TestUtils.java  testhandler.java
